.scoreOverview {
	display: grid;
	gap: var(--step-0);
	text-align: center;
}

@media (min-width: 60em) {
	.scoreOverview {
		grid-template-columns: repeat(3, 1fr);
	}
}

.scoreOverviewItemTitle {
	font-size: var(--step-0);
}

.scoreOverviewItemReason {
	font-size: var(--step--1);
}
